<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imgIcons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_gold_medal"
        android:padding="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_toRightOf="@+id/imgIcons"

        android:fontFamily="@font/calibri"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/imgIcons"
        app:layout_constraintStart_toEndOf="@+id/imgIcons"
        app:layout_constraintTop_toTopOf="@+id/imgIcons" />

    <TextView
        android:id="@+id/scores"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/userNames"
        android:fontFamily="@font/calibri"
        android:gravity="right"
        android:padding="10dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/txtScoreCounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtScoreCounts" />

    <TextView
        android:id="@+id/txtScoreCounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:fontFamily="@font/calibri"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/userNames"
        app:layout_constraintEnd_toStartOf="@+id/scores"
        app:layout_constraintTop_toTopOf="@+id/userNames"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>